{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "group:allNonMajor"],
  "automerge": true,
  "minimumReleaseAge": "7 days",
  "timezone": "Asia/Tokyo",
  "assignees": ["tokku5552"],
  "prConcurrentLimit": 5,
  "major": {
    "enabled": false
  },
  "packageRules": [
    {
      "groupName": "terraform",
      "managers": ["terraform"],
      "enabled": false
    },
    {
      "groupName": "linters",
      "extends": ["packages:linters"],
      "packageNames": ["prettier"],
      "packagePatterns": ["^@typescript-eslint/"]
    },
    {
      "groupName": "jest",
      "matchPackageNames": ["jest", "ts-jest"],
      "matchPackagePrefixes": ["jest-"]
    },
    {
      "groupName": "react",
      "matchPackageNames": ["react", "react-dom"],
      "matchPackagePrefixes": ["react-"]
    },
    {
      "description": "Allow major updates for ESLint core and Next's ESLint config so lint does not fall behind Next.js. Not automerged because majors usually need config changes.",
      "matchPackageNames": ["eslint", "eslint-config-next"],
      "matchUpdateTypes": ["major"],
      "enabled": true,
      "automerge": false
    }
  ]
}
